#
# This configuration file specifies the configuration directives for
# "example.com" on this server. Configurations here will override the
# default server configuration specified in the main Apache HTTP server
# configuration file.  See "/etc/httpd/conf/httpd.conf" for details.
#

# Ensure that Apache listens on port 80
# Listen 80

# example.com
<VirtualHost *:81>
  ServerAdmin admin@example.com
  ServerName example.com
  ServerAlias www.example.com
  DocumentRoot "/var/www/example.com/html"

  # Prevent directory listing, allow .htaccess files, open to all
  <Directory "/var/www/example.com/html">
      Options -Indexes +FollowSymLinks +MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  ErrorLog "logs/example.com/error_log"
  LogLevel warn

  <IfModule log_config_module>
      CustomLog "logs/example.com/access_log" combined
  </IfModule>

</VirtualHost>

# Ensure that Apache listens on port 443
# Listen 443 https

# example.com
<VirtualHost *:444>
  ServerAdmin admin@example.com
  ServerName example.com
  ServerAlias www.example.com
  DocumentRoot "/var/www/example.com/html"

  # Prevent directory listing, allow .htaccess files, open to all
  <Directory "/var/www/example.com/html">
      Options -Indexes +FollowSymLinks +MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  ErrorLog "logs/example.com/ssl_error_log"
  LogLevel warn

  <IfModule log_config_module>
      CustomLog "logs/example.com/ssl_access_log" combined
  </IfModule>

  # SSLEngine on
  # SSLCertificateFile etc/pki/tls/certs/example.com.crt
  # SSLCertificateKeyFile /etc/pki/tls/private/example.com.key
  # SSLCertificateChainFile etc/pki/tls/certs/server-chain.crt

</VirtualHost>
